Algoritmo "Operadores aritméticos"

Var
      N1, N2, N3, N4, M: Real
Inicio
             Escreva ("Digite um valor: ")
             Leia (N1)
             Escreva ("Digite um valor: ")
             Leia (N2)
             Escreva ("Digite um valor: ")
             Leia (N3)
             Escreva ("Digite um valor: ")
             Leia (N4)
             
             M <- ((N1 + N2 + N3 + N4)/4)
             
             Escreva ("A média do resultado é: ", M)


            
            
            
Fimalgoritmo